# documents-Backend

./: WebApi10Min.sln
WebApi10Min/: Program.cs  Startup.cs  WebApi10Min.csproj  appsettings.json
WebApi10Min/Controllers/: AccountController.cs  AspnetrolesController.cs  CategoriasController.cs  DocFilesController.cs  DocumentsController.cs  LogFrontendController.cs  LoginController.cs  Parte2Controller.cs  Parte3Controller.cs  SocietasController.cs  SottocategoriasController.cs  UfficiosController.cs  UserSubscribesController.cs  ValuesController.cs
WebApi10Min/DTO/: LoginDto.cs  RegisterDto.cs
WebApi10Min/Helpers/: AutoMapperProfile.cs  ChangePassword.cs  PageResult.cs  SearchDocument.cs  UserHelper.cs
WebApi10Min/Helpers/Email/: IMailService.cs  MailService.cs  MailSettings.cs
WebApi10Min/Helpers/Schedulers/: EmailJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
WebApi10Min/Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  AuthDbContext.cs  Categoria.cs  DocFile.cs  Document.cs  DocumentFileFetch.cs  LogBackend.cs  LogFrontend.cs  MailRequest.cs  MyDbContext.cs  Parte2.cs  Parte3.cs  Societa.cs  Sottocategoria.cs  Ufficio.cs  UserSubscribe.cs
WebApi10Min/Properties/: launchSettings.json
WebApi10Min/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi10Min/wwwroot/: main-es2015.ad73a8d18ca47078982e.js
WebApi10Min/wwwroot/Uploads/: 104953bf-5aa9-4eea-a40b-8f46c9d530f5  1f52a14e-7435-4f6d-b9ac-208ba3cb8421  329c0586-ca1c-4517-9f85-b739c1fc61bd  457000f7-f309-45da-a927-8aa7ed809091  45b61dd3-fba0-4055-a560-668ad61bfe32  6def48b2-cf27-4676-89d0-341849fd5abe  97a6b585-fb3a-4627-b7cf-47f8b7e3204c  9a9f5d6e-a217-402b-bd39-952f6a69c91e  9ec26cea-23ac-4e91-a4e9-d4d92f675238  a86d0245-5ab2-4d49-bfff-da6ec775277a  bb2ee1a7-693c-4fef-b0a3-adcd6709c4a9  c0205594-9af6-44cb-842a-0cb0dd0c1a93  ce7aa29e-9774-4f3e-81bb-da13c0c47e77  d3d8aff0-85bc-4a79-97e4-ca543686100d  d8358bb9-36e3-46d3-bc69-fb66eed9298c  f75fff19-e3f2-487f-8345-b39a3352b0e2  fe4657e9-0bab-4d4e-bfe1-3ada145d9ec9
